maxColumn = 130
assumeStandardLibraryStripMargin = true
version = 3.6.1
runner.dialect = scala3
indent {
    defnSite = 2
    matchSite = 2
    caseSite = 5
    extendSite = 2
    commaSiteRelativeToExtends = 8
    relativeToLhsLastLine = [match, infix]
}
indentOperator {
    exemptScope = all
    excludeRegex = "^.*$"
}
align {
    preset = none
    stripMargin = true
    multiline = true
}
newlines {
    topLevelStatementBlankLines = [
        {
            maxNest = 0,
            minBreaks = 0,
            blanks.before = 1
        }
        {
            minBreaks = 1
            blanks.before = 1
        }
    ]
    beforeCurlyLambdaParams = multilineWithCaseOnly
    selectChains = unfold
    inInterpolation = oneline
}
danglingParentheses.exclude = []
rewrite {
    rules = [
        AvoidInfix
        RedundantParens
        SortModifiers
        PreferCurlyFors
    ]
}
verticalMultiline {
    newlineAfterOpenParen = true
    atDefnSite = true
}
docstrings.removeEmpty = true
literals.hexDigits = Upper
includeNoParensInSelectChains = true
optIn.encloseClassicChains = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
lineEndings = unix
