rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
  LeakingImplicitClassVal,
  EmptyCollectionsUnified,
  UnnecessarySemicolon,
  UnifiedArrow,
  ZeroIndexToHead,
  CheckIsEmpty,
  NonCaseException,
  SingleConditionMatch
]

ExplicitResultTypes {
  memberVisibility = [
    Public,
    Protected,
    Private
  ],
  fatalWarnings = true
}

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true
}

OrganizeImports {
    removeUnused = false
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!io\\.github\\.pervasivecats)\\."
        "io.github.pervasivecats"
    ]
    groupedImports = Explode
    importSelectorsOrder = SymbolsFirst
    importsOrder = SymbolsFirst
}
